<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travel_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2L-io-cC2">
                                <rect key="frame" x="123" y="130" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Replace with Globe Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GC-94-cyc">
                                <rect key="frame" x="73" y="266" width="229" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcc-ko-WHR">
                                <rect key="frame" x="145" y="341" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login Via FB"/>
                                <connections>
                                    <segue destination="ENS-9N-zmJ" kind="presentation" id="iQb-H9-wMl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-332"/>
        </scene>
        <!--Trip Table View Controller-->
        <scene sceneID="oSN-71-KtA">
            <objects>
                <viewController id="N9K-Hu-bte" customClass="TripTableViewController" customModule="Travel_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vim-tY-g3m"/>
                        <viewControllerLayoutGuide type="bottom" id="tu4-T3-hn4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDQ-xP-Bmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xzh-eJ-Gcn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripCell" id="sqO-nj-OPa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sqO-nj-OPa" id="IJZ-jP-baR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="W32-rY-EP4" kind="presentation" identifier="TripDetailSegue" id="PLo-1a-546"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AQB-3S-zy1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9vk-7i-62B">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="N9K-Hu-bte" id="ign-cH-FJZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map View" id="S19-4w-1rp">
                            <connections>
                                <segue destination="05w-7r-occ" kind="presentation" modalTransitionStyle="flipHorizontal" id="Kuq-Q2-wu5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tripTableView" destination="Xzh-eJ-Gcn" id="zZ5-gK-b9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaA-s9-XhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-332"/>
        </scene>
        <!--Trip Map View Controller-->
        <scene sceneID="hMV-yb-6lJ">
            <objects>
                <viewController id="C1x-xm-NvV" customClass="TripMapViewController" customModule="Travel_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NcM-dr-G7c"/>
                        <viewControllerLayoutGuide type="bottom" id="pwQ-Hh-p7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13z-wc-0TD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gUO-lv-6IL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="keg-qB-vwh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9VL-6d-k55">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="C1x-xm-NvV" id="lcy-vD-WhX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Trip Table View" id="7ef-VY-kmk">
                            <connections>
                                <segue destination="ENS-9N-zmJ" kind="presentation" modalTransitionStyle="flipHorizontal" id="YTv-8v-sHR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="W32-rY-EP4" kind="presentation" identifier="TripDetailSegue" id="cUW-db-8Y4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vt2-8r-68x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="480"/>
        </scene>
        <!--Trip Detail Locations View Controller-->
        <scene sceneID="J3k-ea-SH8">
            <objects>
                <viewController id="8Su-pc-uLj" customClass="TripDetailLocationsViewController" customModule="Travel_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNS-HP-tqF"/>
                        <viewControllerLayoutGuide type="bottom" id="lyG-Zy-Ore"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9I0-77-4iN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QzH-8Q-1Hc">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="ZeO-O0-2Dr">
                            <connections>
                                <action selector="closeButtonPressed:" destination="8Su-pc-uLj" id="9oh-Eo-EMa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Z1K-Jo-YE6">
                            <connections>
                                <segue destination="bCl-Xp-Yep" kind="presentation" id="cQN-7X-1eS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS8-ND-rRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4833" y="-421"/>
        </scene>
        <!--Trip Settings View Controller-->
        <scene sceneID="Wc3-DM-4rr">
            <objects>
                <viewController id="8ZF-Xh-9wy" customClass="TripSettingsViewController" customModule="Travel_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f22-Gu-UF7"/>
                        <viewControllerLayoutGuide type="bottom" id="Itk-H9-OFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eoH-ah-l28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D6u-h1-wK4">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LGj-kb-f7x">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="8ZF-Xh-9wy" id="5JU-vO-RZn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="H4J-r6-BMd">
                            <connections>
                                <action selector="saveButtonPressed:" destination="8ZF-Xh-9wy" id="dMF-lX-I2S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz5-It-sRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6866" y="-54"/>
        </scene>
        <!--Trip Detail Home View Controller-->
        <scene sceneID="Ddj-W9-GDZ">
            <objects>
                <viewController id="8Iz-Ao-yth" customClass="TripDetailHomeViewController" customModule="Travel_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eT7-kn-Oaw"/>
                        <viewControllerLayoutGuide type="bottom" id="pOj-ef-OKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PvN-gf-HWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wiP-x8-Pvs">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="gSV-L2-xJw">
                            <connections>
                                <action selector="closeButtonPressed:" destination="8Iz-Ao-yth" id="S1I-0E-SxS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="qnP-oQ-GPj">
                            <connections>
                                <segue destination="bCl-Xp-Yep" kind="presentation" id="6xA-Kr-0eq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ii-FC-P71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4833" y="-1182"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gzo-3d-iEu">
            <objects>
                <tabBarController id="W32-rY-EP4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3wX-7e-48Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rZq-bN-rYI" kind="relationship" relationship="viewControllers" id="JeR-Fs-L3m"/>
                        <segue destination="gsw-WY-TvV" kind="relationship" relationship="viewControllers" id="PIh-e3-d9Z"/>
                        <segue destination="8zh-Ay-Ont" kind="relationship" relationship="viewControllers" id="S1D-zz-twx"/>
                        <segue destination="6qD-k5-cOf" kind="relationship" relationship="viewControllers" id="j9T-qq-gtP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jR-vh-1kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="-82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Zd-OW-lIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ENS-9N-zmJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Mp-p2-0ua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N9K-Hu-bte" kind="relationship" relationship="rootViewController" id="2dz-SK-qKy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4K-jW-v5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="-332.38380809595208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0NK-tZ-LXq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="05w-7r-occ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="flX-gT-T9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C1x-xm-NvV" kind="relationship" relationship="rootViewController" id="HGe-DX-1ot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u96-EY-WsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="480"/>
        </scene>
        <!--Home-->
        <scene sceneID="5y1-eK-72g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rZq-bN-rYI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="DiK-pd-hIj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EH7-hQ-ehw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Iz-Ao-yth" kind="relationship" relationship="rootViewController" id="4Yr-Rr-4zz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6j-8g-nuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894" y="-1182"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Mpu-LV-vfV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gsw-WY-TvV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="Fdg-V8-XDn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QIO-qJ-KEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Su-pc-uLj" kind="relationship" relationship="rootViewController" id="OIx-KT-rst"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZM-S1-ene" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897" y="-421"/>
        </scene>
        <!--Trip DetailPOI View Controller-->
        <scene sceneID="FVJ-ZQ-VjU">
            <objects>
                <viewController id="Kfn-D2-blI" customClass="TripDetailPOIViewController" customModule="Travel_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pwp-p3-vt3"/>
                        <viewControllerLayoutGuide type="bottom" id="TcK-X1-V1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSF-qN-xoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c24-3Q-dFQ">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Eq6-mP-kmf">
                            <connections>
                                <action selector="closeButtonPressed:" destination="Kfn-D2-blI" id="Ifv-CI-gHv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="FlC-4x-ZOe">
                            <connections>
                                <segue destination="bCl-Xp-Yep" kind="presentation" id="ens-tT-0EB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Niq-Cn-5Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4833" y="349"/>
        </scene>
        <!--Trip Detail Costs View Controller-->
        <scene sceneID="bP3-Nq-IaY">
            <objects>
                <viewController id="wiy-Ia-Dk2" customClass="TripDetailCostsViewController" customModule="Travel_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m9K-4s-wh7"/>
                        <viewControllerLayoutGuide type="bottom" id="qo0-qb-6dB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uij-Wz-Ww2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vaG-PW-nLm">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="fWr-G5-SI6">
                            <connections>
                                <action selector="closeButtonPressed:" destination="wiy-Ia-Dk2" id="sbo-AT-0Bd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="ZgU-E5-EAl">
                            <connections>
                                <segue destination="bCl-Xp-Yep" kind="presentation" id="7s3-Pk-ALy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukC-nT-NnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4833" y="1106"/>
        </scene>
        <!--Points of Interests-->
        <scene sceneID="nRT-bd-w1y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8zh-Ay-Ont" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Points of Interests" id="erJ-Sx-hr5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FcW-V8-dCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kfn-D2-blI" kind="relationship" relationship="rootViewController" id="BKh-SD-Qhs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWu-og-xdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894" y="349"/>
        </scene>
        <!--Costs-->
        <scene sceneID="bQv-vG-qiP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6qD-k5-cOf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Costs" id="5bE-6N-1KQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="41N-GD-tge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wiy-Ia-Dk2" kind="relationship" relationship="rootViewController" id="eEX-Zd-2he"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUN-am-1Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894" y="1106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hKZ-o0-llR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bCl-Xp-Yep" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mTp-0y-t7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ZF-Xh-9wy" kind="relationship" relationship="rootViewController" id="H2u-cX-s3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvt-RZ-PGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6046" y="-54"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cUW-db-8Y4"/>
        <segue reference="YTv-8v-sHR"/>
        <segue reference="6xA-Kr-0eq"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
